{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red234\green121\blue57;\red34\green34\blue34;\red193\green193\blue193;
\red109\green188\blue135;\red88\green196\blue193;}
{\*\expandedcolortbl;;\cssrgb\c94118\c55294\c28627;\cssrgb\c17647\c17647\c17647;\cssrgb\c80000\c80000\c80000;
\cssrgb\c49412\c77647\c60000;\cssrgb\c40392\c80392\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fetch\
Reminder\
\
{\field{\*\fldinst{HYPERLINK "https://jsonplaceholder.typicode.com/guide/"}}{\fldrslt https://jsonplaceholder.typicode.com/guide/}}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
fetch\cf4 (\cf5 'https://jsonplaceholder.typicode.com/posts/1'\cf4 )\
  .\cf2 then\cf4 ((response) \cf6 =>\cf4  response.\cf2 json\cf4 ())\
  .\cf2 then\cf4 ((json) \cf6 =>\cf4  console.\cf2 log\cf4 (json));\
\
\
}